  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg


---

  1:
 ....
.    c
.    c
 ....
.    f
.    f
 ....

  4:
 ....
b    c
b    c
 dddd
.    f
.    f
 ....

  7:
 aaaa
.    c
.    c
 ....
.    f
.    f
 ....

   8:
  aaaa
 b    c
 b    c
  dddd
 e    f
 e    f
  gggg

  2:      3:     5:
 aaaa    aaaa   aaaa
.    c  .    c b    .
.    c  .    c b    .
 dddd    dddd   dddd
e    .  .    f .    f
e    .  .    f .    f
 gggg    gggg   gggg

  0:      6:      9:
 aaaa    aaaa    aaaa
b    c  b    .  b    c
b    c  b    .  b    c
 ....    dddd    dddd
e    f  e    f  .    f
e    f  e    f  .    f
 gggg    gggg    gggg
